the proximity to the patient during dental care high generation of 
aerosols and the identification of sarscov2 in saliva havesuggested 
the oral cavity as a potential reservoir for covid19 transmission . 
mouthwashes are widelyused solutions due to their ability to reduce 
the number of microorganisms in the oral cavity . although there is 
still no clinical evidence that they can prevent the transmission 
of sarscov2preoperative antimicrobial mouth rinses with chlorhexidine 
gluconate chx cetylpyridinium chloride cpc povidoneiodine pvpi and 
hydrogen peroxide h2o2 have been recommended to reduce the number of 
microorganisms in aerosols and drops during oral procedures . this 
paper therefore aims to provide a comprehensive review of the current 
recommendations on the use of mouthwashes against the covid19 pandemic 
and to analyse the advantages and disadvantages of most conventional 
antiseptic mouthwashes used in dentistry .