since december 2019 china has been experiencing a large outbreak of a novel coronavirus 2019ncov which can cause 
respiratory disease and severe pneumonia . we estimated the basic reproduction number r0 of 2019ncov to be around 
2 90 high density interval 1 indicating the potential for sustained humantohuman transmission . 
transmission characteristics appear to be of similar magnitude to severe acute respiratory syndromerelated coronavirus 
sarscov and pandemic influenza indicating a risk of global spread .