sarscov2 in bats was transmitted to humans at a live and wet animal market in china through the intermediate 
host creating covid19 . viral environmental and host factors play roles in virus infection and disease . 
the virus has high transmissibility and is rapidly transmitted to people through close contact and droplets 
from coughing sneezing and talking loudly as well as through contact with contaminated objects . as crowding 
is an environmental risk factor for contamination its transmission is high among patients and staff in hospital 
and also in elderlycare centers . it is more common in the elderly in men and subjects with diabetes mellitus 
hypertension cardiovascular disease and malignancy .