the novel coronavirus covid19 pandemic has become a real challenge 
for healthcare providers around the world and has significantly 
affected the dental professionals in practices universities and 
research institutions . the aim of this article was to review the 
available literature on the relevant aspects of dentistry in 
relation to covid19 and to discuss potential impacts of covid19 
outbreak on clinical dentistry dental education and research . 
although the coronavirus pandemic has caused many difficulties 
for provision of clinical dentistry there would be an opportunity 
for the dental educators to modernize their teaching approaches 
using novel digital concepts in teaching of clinical skills and by 
enhancement of online communication and learning platforms . this 
pandemic has also highlighted some of the major gaps in dental 
research and the need for new relevant knowledge to manage the 
current crisis and minimize the impact of such outbreaks on 
dentistry in the future . in conclusion covid19 has had many 
immediate complications for dentistry of which some may have 
further longterm impacts on clinical practice dental education 
and dental research .