since the coronavirus disease 2019 covid19 outbreak was declared 
a pandemic on 11 march 2020 . several dental care facilities in 
affected countries have been completely closed or have been only 
providing minimal treatment for emergency cases  . however several 
facilities in some affected countries are still providing regular 
dental treatment . this can in part be a result of the lack of 
universal protocol or guidelines regulating the dental care 
provision during such a pandemic . this lack of guidelines can on 
one hand increase the nosocomial covid19 spread through dental 
health care facilities and on the other hand deprive patients’ in 
need of the required urgent dental care . moreover ceasing dental 
care provision during such a period will incense the burden on 
hospitals emergency departments already struggle with the pandemic 
. this work aimed to develop guidelines for dental patients’ 
management during and after the covid19 pandemic . guidelines for 
dental care provision during the covid19 pandemic were developed 
after considering the nature of covid19 pandemic and were based 
on grouping the patients according to condition and need and 
considering the procedures according to risk and benefit . it is 
hoped that the guidelines proposed in this work will help in the 
management of dental care around the world during and after this 
covid19 pandemic .