sarscov2 is a member of the family of coronaviruses . the first cases 
were recorded in wuhan china between december 2019 and january 2020 . 
italy is one of the most affected countries in europe . covid19 is a 
new challenge in modern dentistry . new guidelines are required in 
dental clinics to avoid contagion caused by crossinfections . a 
narrative review was performed using both primary sources such as 
scientific articles and secondary ones such as bibliographic indexes 
web pages and databases . the main search engines were pubmed scielo 
and google scholar . twelve articles were selected to develop the 
bibliographic review by applying preestablished inclusion and exclusion 
criteria . precautionary measures should be applied to control covid19 
in clinical practice . several authors have highlighted the importance 
of telephone triage andor clinic questionnaires body temperature 
measurement usage of personal protective equipment surface disinfection 
with ethanol between 62 and 71 highspeed instruments equipped with an 
antiretraction system fourhanded work and largevolume cannulas for 
aspiration . clinically the use of a rubber dam is essential . ffp2 or 
n95 and ffp3 respirators if compared to surgical masks provide greater 
protection for health workers against viral respiratory infections . 
further accurate studies are needed to confirm this .