since its emergence in december 2019 corona virus disease 2019 covid19 
has impacted several countries affecting more than 90 thousand patients 
and making it a global public threat . the routes of transmission are 
direct contact and droplet and possible aerosol transmissions . due to 
the unique nature of dentistry most dental procedures generate 
significant amounts of droplets and aerosols posing potential risks of 
infection transmission . understanding the significance of aerosol 
transmission and its implications in dentistry can facilitate the 
identification and correction of negligence in daily dental practice . 
in addition to the standard precautions some special precautions that 
should be implemented during an outbreak have been raised in this 
review .